<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC3A7E57-AA5D-4AEF-B039-8060DAE023AC}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AC3A7E57-AA5D-4AEF-B039-8060DAE023AC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footstep_Walking_Concrete" ID="{34B0F972-370D-479D-935F-C87F4F840BE5}" ShortID="740201178">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A2C8089F-F4D7-41FB-8F0C-8EC6E06746DC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C956A2FB-0903-4F1C-8752-666FED831A49}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Walking_Concrete_02" ID="{104C5D5A-A11D-4EA4-9FAE-AF396DF8FDDF}" ShortID="57106250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C956A2FB-0903-4F1C-8752-666FED831A49}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Walking_Concrete_02" ID="{1CF6F0B3-6DBF-482F-9D46-1CD6FED6C156}" ShortID="788120509">
									<Language>SFX</Language>
									<AudioFile>Footstep_Walking_Concrete_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Walking_Concrete_02" ID="{1CF6F0B3-6DBF-482F-9D46-1CD6FED6C156}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walking_Concrete_03" ID="{A7F23C7C-9494-4DA8-97B8-563C20CCD8D4}" ShortID="916688406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C956A2FB-0903-4F1C-8752-666FED831A49}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Walking_Concrete_03" ID="{8570DE86-18E5-48C5-B43A-7B7C29B18C69}" ShortID="243054947">
									<Language>SFX</Language>
									<AudioFile>Footstep_Walking_Concrete_03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Walking_Concrete_03" ID="{8570DE86-18E5-48C5-B43A-7B7C29B18C69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walking_Concrete_01" ID="{5296F61B-CFC6-4F5B-82F8-3F0115F3184E}" ShortID="898880015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C956A2FB-0903-4F1C-8752-666FED831A49}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Walking_Concrete_01" ID="{205F3C8F-3F14-4CAB-AE4B-0CA76E18A747}" ShortID="36000391">
									<Language>SFX</Language>
									<AudioFile>Footstep_Walking_Concrete_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Walking_Concrete_01" ID="{205F3C8F-3F14-4CAB-AE4B-0CA76E18A747}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walking_Concrete_06" ID="{7EE97448-BBDA-4B5C-8845-A00F7496C2DC}" ShortID="545012752">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C956A2FB-0903-4F1C-8752-666FED831A49}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Walking_Concrete_06" ID="{66F93869-838D-464F-8A51-247D95021A3B}" ShortID="1001628775">
									<Language>SFX</Language>
									<AudioFile>Footstep_Walking_Concrete_06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Walking_Concrete_06" ID="{66F93869-838D-464F-8A51-247D95021A3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Walking_Concrete_04" ID="{D23AD56A-3235-426D-A03A-C95E5C941E74}" ShortID="785735156">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C956A2FB-0903-4F1C-8752-666FED831A49}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep_Walking_Concrete_04" ID="{DBC4AF94-FA14-4DC3-864E-20C8013C8457}" ShortID="725425353">
									<Language>SFX</Language>
									<AudioFile>Footstep_Walking_Concrete_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep_Walking_Concrete_04" ID="{DBC4AF94-FA14-4DC3-864E-20C8013C8457}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
