<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{247EBE47-2691-4E4A-9253-8CD8100859DB}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{247EBE47-2691-4E4A-9253-8CD8100859DB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFootstep" ID="{4A5DA121-2D5E-471E-BBCD-13184B32DED6}">
					<ChildrenList>
						<Action Name="" ID="{8EDE90E9-9BAE-4CCC-9EBA-7785C87BED66}" ShortID="420079671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepWalkingConcrete" ID="{34B0F972-370D-479D-935F-C87F4F840BE5}" WorkUnitID="{AC3A7E57-AA5D-4AEF-B039-8060DAE023AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SaveSpot" ID="{DB533FC5-CD9B-44DF-A081-54727CBF3B00}">
					<ChildrenList>
						<Action Name="" ID="{5D869BFC-0ED8-4E12-BAAA-B7CF45179B59}" ShortID="894080583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SaveSpot" ID="{691D2F31-1115-4FBE-A1B3-75426C4625C6}" WorkUnitID="{AC3A7E57-AA5D-4AEF-B039-8060DAE023AC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
