<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7512B80-D5D7-4ACE-B412-2C14EF505AE9}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E7512B80-D5D7-4ACE-B412-2C14EF505AE9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Player" ID="{70883EF7-BB77-40FF-B782-03E8570E9BA2}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayerFootstep" ID="{4A5DA121-2D5E-471E-BBCD-13184B32DED6}" WorkUnitID="{247EBE47-2691-4E4A-9253-8CD8100859DB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambient" ID="{2F9F82AA-333B-4928-9F5B-96B119951556}">
					<ObjectInclusionList>
						<ObjectRef Name="SaveSpot" ID="{DB533FC5-CD9B-44DF-A081-54727CBF3B00}" WorkUnitID="{247EBE47-2691-4E4A-9253-8CD8100859DB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
