<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B4EB0BD-EC7A-4FD0-8A99-2EEB81CB3032}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6B4EB0BD-EC7A-4FD0-8A99-2EEB81CB3032}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FFF0B344-85CF-47F9-A1F8-324A745CCEEE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{62B9BCE0-A21E-4569-8B13-7AAD041BE9D8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
