<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5DC3E85F-F77D-439B-9BC2-5FF0B9CF21B5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{FFF0B344-85CF-47F9-A1F8-324A745CCEEE}" WorkUnitID="{6B4EB0BD-EC7A-4FD0-8A99-2EEB81CB3032}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
